.div{
  display: block;
  width: 750px;
  height: 100%;
  color: red;
  background-color:#696969;
  margin: 0 auto;
  .div2 {
           font-size: 30px;
           color: white;
           text-align: center;
           width: 400px;
           height: 400px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translateX(-50%)  translateY(-50%);
       }
}
