@charset "UTF-8";

@border-radius: 8px;
@font-size-12: 12px;
@font-size-14: 14px;
@container-width:1340px;//内容体宽度


html, body{
  height: 100%;
  width: 100%;
  background-color: #F1F3F8;
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
  color: #696969;
  overflow-x: hidden;
  font-size: @font-size-14;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
  overflow:hidden;
}
